spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mysql-instance
spring.datasource.username=root
spring.datasource.password=rainbow@123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update